<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Argon client</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>argon.client</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Argon</ApplicationPublisher>
    <!-- Package Description -->
    <Description>The default client for the Argon engine.</Description>

    <AssemblyName>Argon.Client</AssemblyName>

    <UnoFeatures>
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Configuration;
      Localization;
      Navigation;
      SkiaRenderer;
    </UnoFeatures>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Argon.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.Extensions.Reactive" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../common/common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Strings/nl/" />
  </ItemGroup>
</Project>
