# argon

./: .gitignore  README.md  argon.code-workspace  argon.sln
client/: App.xaml  App.xaml.cs  Client.cs  ClientConfiguration.cs  Game.cs  GlobalUsings.cs  app.manifest  appsettings.json  client.csproj
client/Graphics/: ImageLoader.cs
client/Models/: DialogModel.cs  GameModel.cs  InventoryModel.cs  LoadModel.cs  MainModel.cs  MapModel.cs  NewModel.cs  OptionModel.cs  ShellModel.cs  StartModel.cs  TradeModel.cs
client/Presentation/: DialogPage.xaml  DialogPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  Shell.xaml  Shell.xaml.cs  SkiaGameCanvas.cs  StartPage.xaml  StartPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs
client/Properties/: launchSettings.json
client/Services/: GameService.cs  NetworkService.cs
client/Strings/en/: Resources.resw
client/Strings/nl/: Resources.resw
client/Styles/: Client.xaml
common/: ArgonLoggerFactory.cs  Guard.cs  LogHelper.cs  Validator.cs  common.csproj
common/Assets/: Asset.cs  AssetManager.cs  CreatureAsset.cs  CreatureLoader.cs  DialogAsset.cs  DialogLoader.cs  IAssetLoader.cs  ItemAsset.cs  ItemLoader.cs  MapAsset.cs  MapLoader.cs  ModuleAsset.cs  ModuleLoader.cs  QuestAsset.cs  QuestLoader.cs  ScriptAsset.cs  ScriptLoader.cs  SpellAsset.cs  SpellLoader.cs  TerrainAsset.cs  TerrainLoader.cs  TextAsset.cs  TextLoader.cs
common/Files/: ArgonFileSystem.cs
common/Net/: IPAddressConverter.cs  Message.cs
editor/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Editor.axaml  Editor.axaml.cs  Editor.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  app.manifest  editor.csproj
editor/Models/: AppConfig.cs  Entity.cs  Settings.cs
editor/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
editor/Properties/: launchSettings.json
editor/Services/: ConfigurationService.cs  ModuleService.cs
editor/Strings/en/: Resources.resw
editor/Strings/es/: Resources.resw
editor/Strings/fr/: Resources.resw
editor/Strings/pt-BR/: Resources.resw
editor/ViewModels/: AddModuleViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  ModuleWindowViewModel.cs  ViewModelBase.cs
editor/Views/: AddModuleDialog.axaml  AddModuleDialog.axaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModulePanel.axaml  ModulePanel.axaml.cs  ModuleView.axaml  ModuleView.axaml.cs  ModuleWindow.axaml  ModuleWindow.axaml.cs  StartPage.xaml  StartPage.xaml.cs
server/: AppConfiguration.cs  GameConfiguration.cs  Server.cs  ServerConfiguration.cs  server.csproj
server/Net/: ClientHandler.cs
server/Services/: ConfigurationService.cs  GameService.cs  NetworkService.cs
