<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Argon editor</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>argon.editor</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Argon</ApplicationPublisher>
    <!-- Package Description -->
    <Description>The editor for the Argon engine.</Description>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Argon.Client</RootNamespace>
  </PropertyGroup>
</Project>
