<Page KeyDown="OnKeyDown"
	x:Class="Argon.Client.Presentation.StartPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uen="using:Uno.Extensions.Navigation.UI">

	<RelativePanel>
		<TextBlock x:Name="TopLeft" FontSize="75" Margin="0 -25">🙧</TextBlock>
		<TextBlock x:Name="TopRight" FontSize="75" Margin="0 -25"
				RelativePanel.AlignRightWithPanel="True">🙥</TextBlock>

		<TextBlock x:Name="TitleRect" MinHeight="100" MinWidth="100" Margin="0,5,0,0"
				FontSize="150" Text="{Binding Title}"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				RelativePanel.Below="TopLeft" />
		<TextBlock x:Name="SubtitleRect" MinHeight="100" MinWidth="100" Margin="0,5,0,0" 
				FontSize="75" Text="{Binding Subtitle}"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				RelativePanel.Below="TitleRect" />

		<Grid x:Name="Grid" Width="200" RelativePanel.Below="SubtitleRect"
				RelativePanel.AlignHorizontalCenterWithPanel="True"
				RowSpacing="20" Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
					uen:Navigation.Request="New" x:Uid="NewButton"
					FontSize="25" />
			<Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
					uen:Navigation.Request="Load" x:Uid="LoadButton"
					FontSize="25" />
			<Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
					uen:Navigation.Request="Options" x:Uid="OptionButton"
					FontSize="25" />
			<Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"
					Click="Quit" x:Uid="QuitButton" FontSize="25" />
		</Grid>

		<TextBlock x:Name="BottomLeft" FontSize="75" Margin="0 -20"
				RelativePanel.AlignBottomWithPanel="True" 
				RelativePanel.AlignLeftWithPanel="True">🙦</TextBlock>
		<HyperlinkButton x:Name="Link" NavigateUri="https://github.com/kosmonet/argon"
				RelativePanel.Above="Version"
				RelativePanel.AlignHorizontalCenterWithPanel="True">GitHub</HyperlinkButton>
		<TextBlock x:Name="Version" Margin="10"
				RelativePanel.AlignBottomWithPanel="True" 
				RelativePanel.AlignHorizontalCenterWithPanel="True">version 0.0.0</TextBlock>
		<TextBlock x:Name="BottomRight" FontSize="75" Margin="0 -20"
				RelativePanel.AlignBottomWithPanel="True" 
				RelativePanel.AlignRightWithPanel="True">🙤</TextBlock>
	</RelativePanel>
</Page>
